<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Orimgami</title>
        <style>
            h1{
                color: rgb(16, 187, 173);
                border: solid;
                border-color: rgb(71, 160, 29);
                font-size: 50px;
            }

            html{
                background-color: rgb(114, 33, 4);
            }

            a{
                color: rgb(0,0,0);
            }

            p{
                font-size: 20px;
                font-family: monospace;
                border: solid;
                border-color: rgb(71, 160, 29);
            }
        </style>
    </head>
    <body>
        <h1>Animals in Orimgami</h1>
        <a href="https://www.google.com/search?q=about+me&oq=about+me&aqs=chrome..69i57.2232j0j1&sourceid=chrome&ie=UTF-8">About me</a>
        <a href="https://twitter.com/07_subs">Follow me!</a>
        <h2>Here are some animals in origami!</h2>
        <p>
            Each animal has different instructions for it's formation. Links are listed below!
        </p>
        <a href="https://origami.me/camel/"><img width=300 height=300 src="images/Camel.png" /></a>
        <p>
            This is a camel!
            Thats it. (link in image)
        </p>
        <a href="https://origami.me/chameleon/"><img width=300 height=300 src="images/chameleon.png" /></a>
        <p>
            This is a chameleon!
            Thats it. (link in image)
        </p>
    </body>
</html>